
FG:\Programming\DickscordGit\Project1 PRO\App.xaml;;
FG:\Programming\DickscordGit\Project1 PRO\Controls\MessageControl.xaml;;
FG:\Programming\DickscordGit\Project1 PRO\Controls\VectorButton.xaml;;
FG:\Programming\DickscordGit\Project1 PRO\Views\MainWindow.xaml;;
FG:\Programming\DickscordGit\Project1 PRO\Views\Pages\FriendList.xaml;;
FG:\Programming\DickscordGit\Project1 PRO\Views\Pages\LoginPage.xaml;;
FG:\Programming\DickscordGit\Project1 PRO\Views\Pages\PersonalMessagePage.xaml;;
FG:\Programming\DickscordGit\Project1 PRO\Views\Pages\RegistrationPage.xaml;;
FG:\Programming\DickscordGit\Project1 PRO\Views\Window1.xaml;;

