
FG:\Программирование\Dickscord\Project1 PRO\App.xaml;;
FG:\Программирование\Dickscord\Project1 PRO\Controls\VectorButton.xaml;;
FG:\Программирование\Dickscord\Project1 PRO\Views\MainWindow.xaml;;
FG:\Программирование\Dickscord\Project1 PRO\Views\Pages\FriendList.xaml;;
FG:\Программирование\Dickscord\Project1 PRO\Views\Pages\LoginPage.xaml;;
FG:\Программирование\Dickscord\Project1 PRO\Views\Pages\PersonalMessagePage.xaml;;
FG:\Программирование\Dickscord\Project1 PRO\Views\Pages\RegistrationPage.xaml;;
FG:\Программирование\Dickscord\Project1 PRO\Views\Window1.xaml;;

